# CS_webapp

./: CS_webapp.csproj  CS_webapp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220115074937_addCategoryToDatabase.Designer.cs  20220115074937_addCategoryToDatabase.cs  20220210110827_addPodatkiToDatabase.Designer.cs  20220210110827_addPodatkiToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: BigModel.cs  Category.cs  ErrorViewModel.cs  LoginModel.cs  Podatki.cs
Properties/: launchSettings.json
SQL Queries/: SQL__insert_IDs_into_second_table.sql  SQL__update_column_in_second_table.sql
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  DeletePost.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  MyBackupService.cshtml  Reset.cshtml  SecretData.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: home_index.css  home_secretdata.css
wwwroot/text/: test.txt
